# moviesearcher

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/atakanakar/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atakanakar/challenge/: MovieApplication.kt
app/src/main/java/com/atakanakar/challenge/commons/: BaseViewModel.kt  Constants.kt  SingleLiveEvent.kt  ViewExtension.kt
app/src/main/java/com/atakanakar/challenge/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/atakanakar/challenge/network/: OmbdApi.kt
app/src/main/java/com/atakanakar/challenge/network/model/id/: DetailResponseObject.kt  Rating.kt
app/src/main/java/com/atakanakar/challenge/network/model/search/: Search.kt  SearchResponse.kt
app/src/main/java/com/atakanakar/challenge/ui/activity/: MainActivity.kt  MainVM.kt
app/src/main/java/com/atakanakar/challenge/ui/dialog/: InfoDialog.kt
app/src/main/java/com/atakanakar/challenge/ui/fragment/detail/: DetailFragment.kt  DetailVM.kt
app/src/main/java/com/atakanakar/challenge/ui/fragment/search/: MovieAdapter.kt  SearchFragment.kt  SearchVM.kt
app/src/main/java/com/atakanakar/challenge/ui/fragment/splash/: SplashFragment.kt  SplashVM.kt
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml  slide_in_left.xml  slide_in_right.xml  slide_none.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_ball.xml  ic_glasses.xml  progress_icon.xml
app/src/main/res/drawable-v24/: ripple_round_12_black_26.xml
app/src/main/res/layout/: activity_main.xml  dialog_warning.xml  fragment_detail.xml  fragment_search.xml  fragment_splash.xml  item_movie.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/com/atakanakar/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
