<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="8dp"
    app:cardElevation="16dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/material_red_A700"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="Error" />

        <ScrollView
            android:id="@+id/scrollViewContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/txtOk"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle">

            <TextView
                android:id="@+id/txtContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:text="@string/lorem_ipsum_large" />
        </ScrollView>

        <TextView
            android:id="@+id/txtOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:foreground="@drawable/ripple_round_12_black_26"
            android:padding="8dp"
            android:text="@string/ok"
            android:textColor="@color/color_primary" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>